<html>
<body>
<h1>CALCOLO CALORIE PER N° GRASSI E N° CARBOIDRATI</h1>

<style>
.button {
  position: relative;
  background-color: #25a007;
  border: none;
  font-size: 28px;
  color: #000000;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #0a0ca5;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.container{
  
  margin: 10px;
    width: 300px;
    height: 590px;
    text-align: center;
    border: 2px solid #000000;
    background-color: rgb(206, 58, 211);
}
      
 
        
        </style>

    <form id="frm1">
        Inserisci grassi in grammi: <input type="number" name="Hbase" value="0"><br>
        Calorie fornite:  <input type="number" name="Harrivo" value="9"><br>
        Inserisci carboidrati in grammi:  <input type="number" name="Hcarboidrati" value="1"><br>
        Calorie fornite:  <input type="number" name="Harrivo2" value="4"><br>
       
       </form>


<h2>Animated Button - Ripple Effect</h2>

<button class="button"onclick="myFunction()">CALCOLO CALORIE</button>

<div class="container">
<p>grassi:</p>
<p id="base"></p>
<p>calorie:</p>
<p id="arrivo"></p>

CONVERSIONE
<p id="demo"></p><p>kcal</p>

<p>carboidrati:</p>
<p id="carboidrati"></p>
<p>calorie:</p>
<p id="arrivo2"></p>

CONVERSIONE
<p id="demo2"></p><p>kcal</p>

SOMMA DELLE CALORIE
<p id="demo3"></p><p>kcal</p>
</div>
<script>
function myFunction() {

var x = document.getElementById("frm1");

var base=x.elements[0].value;  
document.getElementById("base").innerHTML =base;

var arrivo=x.elements[1].value;
document.getElementById("arrivo").innerHTML =arrivo;

var carboidrati=x.elements[2].value;
document.getElementById("carboidrati").innerHTML=carboidrati;

var arrivo2=x.elements[3].value;
document.getElementById("arrivo2").innerHTML=arrivo2;

  document.getElementById("demo").innerHTML =Dislivello(base,arrivo);

  document.getElementById("demo2").innerHTML=Dislivello(carboidrati,arrivo2);

  somma=arrivo+arrivo2;

  document.getElementById("demo3").innerHTML=somma;
}

function Dislivello(numero1,numero2){
return numero1*numero2;
}

function Dislivello(carboidrati,arrivo2){
    return carboidrati*arrivo2;
}



</script>

</body>
</html>
