<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        #es1{
        height: 200px;
        width: 200px;
        border: 1px solid black;
        background-color: rgb(0, 60, 255);
        }
    
        #box{ 
        width: 30px;
        height : 30px;
        background-color: rgb(255, 19, 19);
        border-radius: 50%; 
        margin: 240px;
        right:50%;
            }

        #box2{ 
        width: 30px;
        height : 30px;
        background-color: rgb(255, 19, 19);
        border-radius: 50%; 
        margin: 240px;
        right:50%;
            }
        
        #box3{ 
        width: 30px;
        height : 30px;
        background-color: rgb(255, 19, 19);
        border-radius: 50%; 
        margin: 240px;
        right:50%;
            }

            .ul {
    padding: 0;
    list-style-type: none;
}

ul li {
    box-sizing: border-box;
    width: 15em;
    height: 3em;
    font-size: 12px;
    border-radius: 0.5em;
    margin: 0.5em;
    box-shadow: 0 0 1em rgba(0,0,0,0.2);
    color: white;
    font-family: sans-serif;
    text-transform: capitalize;
    line-height: 3em;
    transition: 0.3s;
    cursor: pointer;
}

ul li:nth-child(odd) {
    background: linear-gradient(to right,rgb(255, 153, 0), rgb(216, 18, 150));
    text-align: left;
    padding-left: 10%;
    transform: perspective(500px) rotateY(45deg);
}

ul li:nth-child(even) {
    background: linear-gradient(to left, orange, tomato);
    text-align: right;
    padding-right: 10%;
    transform: perspective(500px) rotateY(-45deg);
}

ul li:nth-child(odd):hover {
    transform: perspective(200px) rotateY(45deg);
    padding-left: 5%;
}

ul li:nth-child(even):hover {
    transform: perspective(200px) rotateY(-45deg);
    padding-right: 5%;
}
</style>

</head>
<body>


    <div id="es1">
       <input type="text">
       <ul>
        <li><button class="button" onclick="lancio(10)" class="ul"> lancio</button></li>
        
      </ul>
       <p id="outes1">.....</p>
       <p id="outes2">.....</p>
       <p id="outes3">.....</p>
       <div id="box">
       <div id="box2">
       <div id="box3">
    </div>


    <script>
        function lancio(numfacce) {
dado=Math.round((Math.random()*(numfacce-1))+1);
document.getElementById("outes1").innerHTML=document.getElementById("outes1").innerHTML=dado+"";

dado2=Math.round((Math.random()*(numfacce-1))+1);
document.getElementById("outes2").innerHTML=document.getElementById("outes2").innerHTML=dado2+"";

dado3=Math.round((Math.random()*(numfacce-1))+1);
document.getElementById("outes3").innerHTML=
