<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
   <a href="4box.html">4box</a>
   <a href="array.html">array</a>
  <a href="array2.html">array2</a>
  <a href="calorie.html">calcolo calorie</a>
  <a href="carboidrati.html">calcolo carboidrati</a>
  <a href="contare.html">contare</a>
  <a href="conto alla rovescia.html">conto alla rovescia</a>
  <a href="conversione.html">conversione</a>
  <a href="dado che ha 1000 numeri.html">dado contenente 1000 numeri</a>
  <a href="dado con pallino rosso.html">dado con pallino rosso</a>
  <a href="diagonale in java.html">diagonale in java</a>
  <a href="moltiplicazione.html">moltiplicazione</a>
  <a href="tabelline.html">calcolo tabelline</a>
  <a href="bs5/bookstrap5.html">bootstrap5</a>
  
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
