<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Eserciziario di Tipsit</title>
  </head>
<body>

<style>
  
  body{
font-size: 25px;
background-color: rgb(148, 43, 209);
font-family: 'Fredoka One',
}
#contenitore {
     margin: 12px auto;
     text-align: center;
}
#contenitore br {
     display: none;
}
.slide1, .slide_2 {
     position: relative;
     display: inline-block;
     height: 50px;
     width: 200px;
     line-height: 50px;
     padding: 0;
     border-radius: 50px;
     background: #fdfdfd;
     border: 2px solid #0099cc;
     margin: 10px;
     transition: .5s; /* Durata animazione */
}
.slide_2 {
     border: 2px solid #efa666;
}
.slide1:hover {
     background-color: #0099cc;
}
.slide_2:hover {
     background-color: #efa666;
}
.slide1:hover span.cerchio, .slide_2:hover span.cerchio_2 {
     left: 100%;
     margin-left: -45px;
     background-color: #fdfdfd;
     color: #0099cc;
}
.slide_2:hover span.cerchio_2 {
     color: #efa666;
}
.slide1:hover span.title, .slide_2:hover span.title2 {
     left: 40px;
     opacity: 0;
}
.slide1:hover span.title-hover, .slide_2:hover span.title-hover2 {
     opacity: 1;
     left: 40px;
}
.slide1 span.cerchio, .slide_2 span.cerchio_2 {
     display: block;
     background-color: #0099cc;
     color: #fff;
     position: absolute;
     float: left;
     margin: 5px;
     line-height: 42px;
     height: 40px;
     width: 40px;
     top: 0;
     left: 0;
     transition: .5s;
     border-radius: 50%;
}
.slide_2 span.cerchio_2 {
     background-color: #efa666;
}
.slide1 span.title,
   .slide1 span.title-hover, .slide_2 span.title2,
   .slide_2 span.title-hover2 {
     position: absolute;
     left: 90px;
     text-align: center;
     margin: 0 auto;
     font-size: 16px;
     font-weight: bold;
     color: #30abd5;
     transition: .5s;
}
.slide_2 span.title2,
   .slide_2 span.title-hover2 {
     color: #efa666;
     left: 80px;
}
.slide1 span.title-hover, .slide_2 span.title-hover2 {
     left: 80px;
     opacity: 0;
}
.slide1 span.title-hover, .slide_2 span.title-hover2 {
     color: #fff;
}
</style>
    

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo TPSIT (1).png" alt="" width="70" height="45" class="d-inline-block align-text-top">
            
            Trimarchi Emanuele
          </a>
        </div>
      </nav>
      <div class="container my-5 text-center" style="max-width: 580px">
        <h1 style="color: rgb(0, 0, 0);" class="fst-italic"> Eserciziario di tpsit</h1>
        <h5 style="color: rgb(34, 12, 114);" class="fst-italic"
           class="lead"> Esercizi realizzati con il prof Palladino-Paiola nelle seguenti categorie: </h5>

           <a href="https://tr1m4a.github.io/tpsit/"title="Nome del link" class="slide1" target="_blank">
            <span class="cerchio"></span>
            <span class="title">GitHub</span>
            <span class="title-hover">vai al mio GitHub</span>
            </a>
            <a href="https://emanueletrimarchi.altervista.org/" title="Nome del link" class="slide_2" target="_blank">
              <span class="cerchio_2"></span>
              <span class="title2">Blog</span>
              <span class="title-hover2">vai al mio Blog</span>
              </a>

        </div>
       
      </div>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="html immagine.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">HTML</h5>
                      <p class="card-text">html è un linguaggio che permette di impaginare e formattare pagine collegate fra di loro attraverso link,ovvero i siti web.</p>
                      <a href="./prova1.html" class="btn btn-primary">Vai a provarlo</a>
                    </div>
                  </div>
            </div>
          
          
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="css3-logo (1).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">CSS</h5>
                      <p class="card-text">Il css in informatica è un linguaggio usato per definire la formattazione di documenti.</p>
                      <a href="./prova 2.html" class="btn btn-primary">Vai a provarlo</a>
                    </div>
                  </div>
            </div>
            <div class="col-sm">


    
                <div class="card" style="width: 18rem;">
                    <img src="javascript_logo.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">JAVASCRIPT</h5>
                      <p class="card-text">JavaScript è un linguaggio di programmazione utilizzato nella sezione Web</p>
                      <a href="./prova 3.html" class="btn btn-primary">Vai a provarlo</a>
                    </div>
                </div>
            </div>
          
          
            <div class="col-sm">
                <div class="card" style="width: 18rem  ;">
                    <img src="logica informatica (1).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">LOGICA</h5>
                      <p class="card-text"> La programmazione logica differisce dalla programmazione tradizionale, sviluppata da linguaggi ad alto livello.</p>
                      <a href="#" class="btn btn-primary">Vai a provarlo</a>
                    </div>
                  </div> 
            </div> 
              


            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="sistemi immagine (1).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">SISTEMI</h5>
                      <p class="card-text">il sistema informatico è un sistema meccanografico apparati o sottosistemi elettronici tra loro interconnessi in rete.</p>
                      <a href="#" class="btn btn-primary">Vai a provarlo</a>
                    </div>
                  </div>
            </div> 
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="c++ (2).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">C++</h5>
                      <p class="card-text">In informatica C++ è un linguaggio di programmazione</p>
                      <a href="#" class="btn btn-primary">Vai a provarlo</a>
                    </div>
                  </div>
            </div>
           <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="alanturing - Copia.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Fattorizzatore</h5>
                      <p class="card-text"></p>
                      <a href="./FATTORIZZATORE TPSIT.html" class="btn btn-primary">Vai all' esercizio</a>
                      <a href="https://emanueletrimarchi.altervista.org/wp-admin/post.php?post=33&action=edit" class="btn btn-primary">vai al blog</a>
                    </div>
                  </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <img src="java (1).png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">JAVA</h5>
                      <p class="card-text">In informatica Java è un linguaggio di programmazione ad alto livello che si appoggia sull'omonima piattaforma software di esecuzione</p>
                      <a href="#" class="btn btn-primary">Vai a provarlo</a>
                    </div>
                  </div>
                </div>
            </div>
        </div>

     
        
   
     
      
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>
