<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#contenitore {
     margin: 12px auto;
     text-align: center;
}
#contenitore br {
     display: none;
}
.slide1, .slide_2 {
     position: relative;
     display: inline-block;
     height: 50px;
     width: 200px;
     line-height: 50px;
     padding: 0;
     border-radius: 50px;
     background: #fdfdfd;
     border: 2px solid #0099cc;
     margin: 10px;
     transition: .5s; /* Durata animazione */
}
.slide_2 {
     border: 2px solid #efa666;
}
.slide1:hover {
     background-color: #0099cc;
}
.slide_2:hover {
     background-color: #efa666;
}
.slide1:hover span.cerchio, .slide_2:hover span.cerchio_2 {
     left: 100%;
     margin-left: -45px;
     background-color: #fdfdfd;
     color: #0099cc;
}
.slide_2:hover span.cerchio_2 {
     color: #efa666;
}
.slide1:hover span.title, .slide_2:hover span.title2 {
     left: 40px;
     opacity: 0;
}
.slide1:hover span.title-hover, .slide_2:hover span.title-hover2 {
     opacity: 1;
     left: 40px;
}
.slide1 span.cerchio, .slide_2 span.cerchio_2 {
     display: block;
     background-color: #0099cc;
     color: #fff;
     position: absolute;
     float: left;
     margin: 5px;
     line-height: 42px;
     height: 40px;
     width: 40px;
     top: 0;
     left: 0;
     transition: .5s;
     border-radius: 50%;
}
.slide_2 span.cerchio_2 {
     background-color: #efa666;
}
.slide1 span.title,
   .slide1 span.title-hover, .slide_2 span.title2,
   .slide_2 span.title-hover2 {
     position: absolute;
     left: 65px;
     text-align: center;
     margin: 0 auto;
     font-size: 16px;
     font-weight: bold;
     color: #30abd5;
     transition: .5s;
}
.slide_2 span.title2,
   .slide_2 span.title-hover2 {
     color: #efa666;
     left: 50px;
}
.slide1 span.title-hover, .slide_2 span.title-hover2 {
     left: 80px;
     opacity: 0;
}
.slide1 span.title-hover, .slide_2 span.title-hover2 {
     color: #fff;
}
</style>
<body>
    <a href="https://tr1m4a.github.io/tpsit/tabelline.html"title="Nome del link" class="slide1" target="_blank">
        <span class="cerchio"></span>
        <span class="title">calcolo tabelline</span>
        <span class="title-hover">vai al calcolo</span>
        </a>
        <a href="https://tr1m4a.github.io/tpsit/conto%20alla%20rovescia.html" title="Nome del link" class="slide_2" target="_blank">
          <span class="cerchio_2"></span>
          <span class="title2">conta alla rovescia</span>
          <span class="title-hover2">provalo</span>
          </a>   
</body>
</html>